\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOPIC I: Anwesenheit/Beschlussf\IeC {\"a}higkeit/Wahl des Versammlungsleiters und Protokollf\IeC {\"u}hrers}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwesende Mitglieder}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschlussf\IeC {\"a}higkeit \& Wahl von Versammlungsleiter und Protokollf\IeC {\"u}hrer}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Genehmigung der Tagesordnung}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TOPIC II: Berichte zu Aktivit\IeC {\"a}ten im 1. Halbjahr 2013}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Freedom Day [von: \leavevmode {\color  {hellgrau.60}\textsl  {Andreas Gl\IeC {\"a}ser, Lutz Matscholl}}]}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LinuxTag 2013[von: \leavevmode {\color  {hellgrau.60}\textsl  {Ralf V\IeC {\"o}gtle}}]}{4}{subsection.2.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
