\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOPIC I: Anwesenheit/Beschlussf\IeC {\"a}higkeit/Wahl des Versammlungsleiters und Protokollf\IeC {\"u}hrers}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwesende Mitglieder}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschlussf\IeC {\"a}higkeit \& Wahl von Versammlungsleiter und Protokollf\IeC {\"u}hrer}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Genehmigung der Tagesordnung}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TOPIC II: Berichte zu Aktivit\IeC {\"a}ten im 1. Halbjahr 2013}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Freedom Day [von: \leavevmode {\color  {hellgrau.60}\textsl  {Andreas Gl\IeC {\"a}ser, Lutz Matscholl}}]}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LinuxTag 2013 [von: \leavevmode {\color  {hellgrau.60}\textsl  {Ralf V\IeC {\"o}gtle}}]}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mitgliedsbeitr\IeC {\"a}ge [von: \leavevmode {\color  {hellgrau.60}\textsl  {Reinhard Peiler}}]}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bericht des Kassenwarts [von: \leavevmode {\color  {hellgrau.60}\textsl  {Frank Hildebrecht}}]}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bericht zum Server [von: \leavevmode {\color  {hellgrau.60}\textsl  {Lutz Willek}}]}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bericht zur K\IeC {\"u}che [von: \leavevmode {\color  {hellgrau.60}\textsl  {Lutz Matscholl}}]}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bericht zu Buchrezensionen [von: \leavevmode {\color  {hellgrau.60}\textsl  {Claus Sch\IeC {\"a}fer}}]}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bericht zu kommenden Vortr\IeC {\"a}gen [von: \leavevmode {\color  {hellgrau.60}\textsl  {Sebastian Andres}}]}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOPIC III: Geplante Aktivit\IeC {\"a}ten im 2. Halbjahr 2013}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Helfergrillen}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Freedom Day}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linux Install Partys an Berliner Universit\IeC {\"a}ten}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TOPIC IV: Projekte}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projekt: Raspberry Pi als Multimedia-Zentrale}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt: eLAB}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projekt: Spacenet}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Themenabende}{6}{subsection.4.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
